[gd_scene load_steps=17 format=3 uid="uid://5goygekty5xi"]

[ext_resource type="Script" path="res://ui_elements/menus/settings_menu.gd" id="1_vq0cp"]
[ext_resource type="Texture2D" uid="uid://swksnt70n4g0" path="res://ui_elements/graphics/blue_topography_pattern.png" id="2_wmj80"]
[ext_resource type="Texture2D" uid="uid://cmhk1ndmke4gq" path="res://ui_elements/graphics/yellow_corner.png" id="3_n07rw"]
[ext_resource type="FontFile" uid="uid://xw5x0vmj0ffm" path="res://ui_elements/fonts/Oswald-VariableFont_wght.ttf" id="4_vr8hb"]
[ext_resource type="Texture2D" uid="uid://dmeyoneejjgnv" path="res://ui_elements/graphics/slider_box.png" id="5_ho8kn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ecqmu"]
texture = ExtResource("2_wmj80")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_55sxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3fyq"]
bg_color = Color(0.783085, 0.626883, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8b5l"]
bg_color = Color(1, 0.8, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsnmn"]
bg_color = Color(0.690964, 0.551932, 0, 1)

[sub_resource type="Theme" id="Theme_kgkfv"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/font_sizes/font_size = 24
Button/styles/focus = SubResource("StyleBoxEmpty_55sxo")
Button/styles/hover = SubResource("StyleBoxFlat_s3fyq")
Button/styles/normal = SubResource("StyleBoxFlat_f8b5l")
Button/styles/pressed = SubResource("StyleBoxFlat_gsnmn")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adbam"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kso8q"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.0313726, 0.203922, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2q23"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ay5l"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.8, 0.0156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc2vf"]
bg_color = Color(1, 1, 1, 1)

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("SENSITIVITYSLIDER", "SENSITVITYNUMBER")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vq0cp")
SENSITIVITYSLIDER = NodePath("SettingsContainer/LeftVBoxContainer/IconScale/Panel/IconScaleSlider")
SENSITVITYNUMBER = NodePath("SettingsContainer/LeftVBoxContainer/IconScale/Panel/IconScaleSlider/SensitivityNumber")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ecqmu")

[node name="CornerTopLeft" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 148.0
offset_bottom = 148.0
texture = ExtResource("3_n07rw")
expand_mode = 1

[node name="CornerBottomLeft" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -20.0
offset_right = 148.0
offset_bottom = 108.0
grow_vertical = 0
rotation = 4.71239
texture = ExtResource("3_n07rw")
expand_mode = 1

[node name="CornerTopRight" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_top = 20.0
offset_right = 108.0
offset_bottom = 148.0
grow_horizontal = 0
rotation = 1.5708
texture = ExtResource("3_n07rw")
expand_mode = 1

[node name="CornerBottomRight" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 108.0
offset_bottom = 108.0
grow_horizontal = 0
grow_vertical = 0
rotation = 3.14159
texture = ExtResource("3_n07rw")
expand_mode = 1

[node name="ExitSettings" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 104.0
grow_horizontal = 0
size_flags_vertical = 3
theme = SubResource("Theme_kgkfv")
theme_override_font_sizes/font_size = 44
text = "X"

[node name="SettingsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.5
offset_top = 10.0
offset_right = 167.5
offset_bottom = 153.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 96
text = "SETTINGS"
horizontal_alignment = 1

[node name="SettingsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -350.0
offset_right = 150.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LeftVBoxContainer" type="VBoxContainer" parent="SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CameraLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 48
text = "GENERAL"

[node name="IconScale" type="HBoxContainer" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SettingsContainer/LeftVBoxContainer/IconScale"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_adbam")

[node name="IconScaleLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer/IconScale/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.0
offset_right = 180.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "MAP ICON SCALE"
vertical_alignment = 1

[node name="IconScaleSlider" type="HSlider" parent="SettingsContainer/LeftVBoxContainer/IconScale/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -7.5
offset_right = -20.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = ExtResource("5_ho8kn")
theme_override_icons/grabber_highlight = ExtResource("5_ho8kn")
theme_override_icons/grabber_disabled = ExtResource("5_ho8kn")
theme_override_styles/slider = SubResource("StyleBoxFlat_kso8q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_n2q23")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_8ay5l")
step = 0.1
value = 50.0

[node name="SensitivityNumber" type="Label" parent="SettingsContainer/LeftVBoxContainer/IconScale/Panel/IconScaleSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -27.0
offset_right = -20.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TooltipScale" type="HBoxContainer" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SettingsContainer/LeftVBoxContainer/TooltipScale"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_adbam")

[node name="SensitivtyLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer/TooltipScale/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.0
offset_right = 180.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "MAP TOOLTIP SCALE"
vertical_alignment = 1

[node name="TooltipScaleSlider" type="HSlider" parent="SettingsContainer/LeftVBoxContainer/TooltipScale/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -429.0
offset_top = -7.5
offset_right = -20.0
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme_override_icons/grabber = ExtResource("5_ho8kn")
theme_override_icons/grabber_highlight = ExtResource("5_ho8kn")
theme_override_icons/grabber_disabled = ExtResource("5_ho8kn")
theme_override_styles/slider = SubResource("StyleBoxFlat_kso8q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_n2q23")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_8ay5l")
step = 0.1
value = 50.0

[node name="TooltipSliderNum" type="Label" parent="SettingsContainer/LeftVBoxContainer/TooltipScale/Panel/TooltipScaleSlider"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -27.0
offset_right = -20.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "50"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SimulatorLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 48
text = "MQTT"

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_adbam")

[node name="BrokerHostnameLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer3/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.0
offset_right = 180.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "BROKER HOSTNAME"
vertical_alignment = 1

[node name="BrokerHostnameLineEdit" type="LineEdit" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer3/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -645.0
offset_top = -29.0
offset_right = -10.0
offset_bottom = 29.0
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 28
placeholder_text = "No Broker"

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_adbam")

[node name="UsernameLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer6/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.0
offset_right = 180.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "MQTT USERNAME"
vertical_alignment = 1

[node name="UsernameLineEdit" type="LineEdit" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer6/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -30.0
offset_right = -9.0
offset_bottom = 28.0
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 28
placeholder_text = "No Username"

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_adbam")

[node name="PasswordLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer7/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.0
offset_right = 180.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "MQTT PASSWORD"
vertical_alignment = 1

[node name="PasswordLineEdit" type="LineEdit" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer7/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -644.0
offset_top = -30.0
offset_right = -9.0
offset_bottom = 28.0
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 28
placeholder_text = "No Password"
secret = true

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingsContainer/LeftVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_adbam")

[node name="TestConnectionLabel" type="Label" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer8/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -27.0
offset_right = 180.0
offset_bottom = 27.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "CONNECT"
vertical_alignment = 1

[node name="TestConnectButton" type="Button" parent="SettingsContainer/LeftVBoxContainer/HBoxContainer8/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 305.0
offset_top = 10.0
offset_right = 937.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
text = "ATTEMPT TO CONNECT TO BROKER"

[node name="RightVBoxContainer" type="VBoxContainer" parent="SettingsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = -349.0
offset_right = 809.0
offset_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rc2vf")

[node name="MQTTMessagesTitleLabel" type="Label" parent="Panel"]
layout_mode = 1
offset_left = 20.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 64.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 36
text = "MQTT MESSAGES"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.525
anchor_right = 0.044
anchor_bottom = 0.525
offset_left = -0.0280018
offset_top = -325.75
offset_right = 569.972
offset_bottom = 326.25
vertical_scroll_mode = 2

[node name="MQTTMessagesLabel" type="Label" parent="Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.854902, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vr8hb")
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[connection signal="pressed" from="Background/ExitSettings" to="." method="_on_exit_settings_pressed"]
[connection signal="value_changed" from="SettingsContainer/LeftVBoxContainer/IconScale/Panel/IconScaleSlider" to="." method="_on_sensitivity_slider_value_changed"]
[connection signal="value_changed" from="SettingsContainer/LeftVBoxContainer/TooltipScale/Panel/TooltipScaleSlider" to="." method="_on_tooltip_scale_slider_value_changed"]
[connection signal="pressed" from="SettingsContainer/LeftVBoxContainer/HBoxContainer8/Panel/TestConnectButton" to="." method="_on_test_connect_button_pressed"]
