[gd_scene load_steps=13 format=3 uid="uid://dasv7yhbrelfs"]

[ext_resource type="Script" path="res://feedline/component.gd" id="1_ri4ee"]
[ext_resource type="Texture2D" uid="uid://beka25yjwvrrq" path="res://ui_elements/icons/airport.png" id="2_t6d1e"]
[ext_resource type="Texture2D" uid="uid://ch4h60xv5x2y6" path="res://ui_elements/icons/commercial_building.png" id="3_8u8qe"]
[ext_resource type="Texture2D" uid="uid://b067cyxfp82is" path="res://ui_elements/icons/converter.png" id="4_8udub"]
[ext_resource type="Texture2D" uid="uid://da6k43fhw680w" path="res://ui_elements/icons/fuel_tank.png" id="5_tnaud"]
[ext_resource type="Texture2D" uid="uid://bp40t2bm8hog5" path="res://ui_elements/icons/generator.png" id="6_736m0"]
[ext_resource type="Texture2D" uid="uid://me8mx4yjiasf" path="res://ui_elements/icons/hydro.png" id="7_6u2y4"]
[ext_resource type="Texture2D" uid="uid://8qmrcox5nrs5" path="res://ui_elements/icons/pole.png" id="8_ovep0"]
[ext_resource type="Texture2D" uid="uid://fskuncg135fp" path="res://ui_elements/icons/pole_transformer.png" id="9_3c24v"]
[ext_resource type="Texture2D" uid="uid://b3f1qlge4pxpm" path="res://ui_elements/icons/residential_building.png" id="10_tien8"]
[ext_resource type="Texture2D" uid="uid://nr6uwp0s1nax" path="res://ui_elements/icons/solar.png" id="11_i6xmr"]
[ext_resource type="Texture2D" uid="uid://0npbtvo0lpgj" path="res://ui_elements/icons/wind.png" id="12_8c67n"]

[node name="Component" type="Node2D"]
script = ExtResource("1_ri4ee")

[node name="Airport" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_t6d1e")

[node name="CommercialBuilding" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_8u8qe")

[node name="Converter" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_8udub")

[node name="FuelTank" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_tnaud")

[node name="Generator" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_736m0")

[node name="Hydro" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("7_6u2y4")

[node name="Pole" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_ovep0")

[node name="PoleTransformer" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_3c24v")

[node name="ResidentialBuilding" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("10_tien8")

[node name="Solar" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_i6xmr")

[node name="Wind" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_8c67n")
