[gd_scene load_steps=7 format=3 uid="uid://d0mlkbg2pyqyg"]

[ext_resource type="Script" path="res://interface.gd" id="1_yemto"]
[ext_resource type="Texture2D" uid="uid://swksnt70n4g0" path="res://ui_elements/graphics/blue_topography_pattern.png" id="2_neno6"]
[ext_resource type="Theme" uid="uid://do1eo1aba15rq" path="res://ui_elements/themes/main_theme.tres" id="3_iex3g"]
[ext_resource type="Texture2D" uid="uid://b32ift86e1r3w" path="res://ui_elements/graphics/plus_icon.png" id="4_gjl2n"]
[ext_resource type="PackedScene" uid="uid://durhwpu222bw4" path="res://ui_elements/LookupLineEdit/lookup_line_edit.tscn" id="5_rlhb0"]
[ext_resource type="PackedScene" uid="uid://dy2hfp16618ef" path="res://ui_elements/tick_button/tick_button.tscn" id="6_d384x"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yemto")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_neno6")

[node name="Widgets" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WidgetButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_iex3g")
theme_override_font_sizes/font_size = 96
icon = ExtResource("4_gjl2n")
expand_icon = true

[node name="WidgetCreationMenu" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.292
anchor_top = 0.13
anchor_right = 0.708
anchor_bottom = 0.87
offset_left = -0.640076
offset_top = -0.400009
offset_right = 0.640015
offset_bottom = 0.399902
grow_horizontal = 2
grow_vertical = 2

[node name="WidgetCreationBars" type="VBoxContainer" parent="WidgetCreationMenu"]
layout_mode = 2

[node name="TitleBar" type="Panel" parent="WidgetCreationMenu/WidgetCreationBars"]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/TitleBar"]
custom_minimum_size = Vector2(328, 67)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.493
anchor_bottom = 0.493
offset_top = -33.524
offset_right = 328.0
offset_bottom = 33.476
theme_override_font_sizes/font_size = 48
text = "Create Widget"

[node name="ExitButton" type="Button" parent="WidgetCreationMenu/WidgetCreationBars/TitleBar"]
custom_minimum_size = Vector2(39, 29)
layout_mode = 2
anchor_left = 1.0
anchor_top = 0.287
anchor_right = 1.0
anchor_bottom = 0.287
offset_left = -46.0
offset_top = -14.516
offset_right = -7.0
offset_bottom = 14.484
text = "X"

[node name="WidgetTitle" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars"]
layout_mode = 2

[node name="WidgetTitleLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/WidgetTitle"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Widget Title: "

[node name="WidgetTitleLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/WidgetTitle"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsLineEdit"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Unnamed Widget"

[node name="WidgetType" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars"]
layout_mode = 2

[node name="WidgetTypeLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/WidgetType"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Widget Type: "

[node name="WidgetOptionButton" type="OptionButton" parent="WidgetCreationMenu/WidgetCreationBars/WidgetType"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 3
popup/item_0/text = "None"
popup/item_1/text = "Gauge"
popup/item_1/id = 1
popup/item_2/text = "Multiline Graph"
popup/item_2/id = 2

[node name="GaugeVBox" type="VBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="DataModeHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
visible = false
layout_mode = 2

[node name="DataModeLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/DataModeHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Data Selection Mode: "

[node name="DataModeOptionButton" type="OptionButton" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/DataModeHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 3
popup/item_0/text = "Single"
popup/item_1/text = "Group"
popup/item_1/id = 1
popup/item_2/text = "Custom"
popup/item_2/id = 2

[node name="SingleVBox" type="VBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/SingleVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/SingleVBox/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Component ID: "

[node name="SingleLookupLineEdit" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/SingleVBox/HBoxContainer" instance=ExtResource("5_rlhb0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="GroupVBox" type="VBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
visible = false
layout_mode = 2

[node name="CustomVBox" type="VBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
visible = false
layout_mode = 2

[node name="MetricHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/MetricHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Component Metric: "

[node name="MetricOptionButton" type="OptionButton" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/MetricHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "voltage"
popup/item_1/text = "current"
popup/item_1/id = 1
popup/item_2/text = "power"
popup/item_2/id = 2
popup/item_3/text = "energy"
popup/item_3/id = 3

[node name="MaxValueHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="MaxValueLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/MaxValueHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Maximum Gauge Value: "

[node name="MaxValueLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/MaxValueHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "1.0"

[node name="BalValueHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="BalValueLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/BalValueHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Balanced Gauge Value: "

[node name="BalValueLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/BalValueHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "0.0"

[node name="MinValueHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="MinValueLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/MinValueHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Minimum Gauge Value: "

[node name="MinValueLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/MinValueHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "-1.0"

[node name="UpdateIntHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="UpdateIntLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/UpdateIntHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Update Interval (seconds): "

[node name="UpdateIntLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/UpdateIntHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "0.05"

[node name="UnitHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox"]
layout_mode = 2

[node name="UnitLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/UnitHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Unit: "

[node name="UnitLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/GaugeVBox/UnitHBox"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24

[node name="MultilineVBox" type="VBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/TitleHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Graph Title: "

[node name="TitleLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/TitleHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "Untitled Graph"

[node name="XAxisHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
layout_mode = 2

[node name="XAxisLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/XAxisHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "X Axis Label: "

[node name="XAxisLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/XAxisHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "Time (s)"

[node name="YAxisHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
layout_mode = 2

[node name="YAxisLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/YAxisHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Y Axis Label: "

[node name="YAxisLineEdit" type="LineEdit" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/YAxisHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SettingsLineEdit"
theme_override_font_sizes/font_size = 24
placeholder_text = "Variable"

[node name="SampleSizeHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
layout_mode = 2

[node name="SampleSizeLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/SampleSizeHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Sample Size: "

[node name="TickButton" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/SampleSizeHBox" instance=ExtResource("6_d384x")]
unique_name_in_owner = true
layout_mode = 2
value = 60.0
max_value = 3600.0
min_value = 5.0
step_size = 15.0

[node name="ComponentsHBox" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
layout_mode = 2

[node name="Label" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/ComponentsHBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Add Component to List: "

[node name="LookupLineEdit" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/ComponentsHBox" instance=ExtResource("5_rlhb0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrCompsLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
layout_mode = 2
theme_type_variation = &"SettingsLabel"
text = "Current Components: "

[node name="CurrCompsVBox" type="VBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars/MultilineVBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="Spacer" type="Control" parent="WidgetCreationMenu/WidgetCreationBars"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WidgetCreationMenu/WidgetCreationBars"]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="WidgetCreationMenu/WidgetCreationBars/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SettingsLabel"
theme_override_colors/font_color = Color(0.831373, 0, 0, 1)
theme_override_font_sizes/font_size = 24

[node name="Spacer" type="Control" parent="WidgetCreationMenu/WidgetCreationBars/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CreateWidgetButton" type="Button" parent="WidgetCreationMenu/WidgetCreationBars/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Create Widget"

[node name="ConnectingLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 457.0
offset_bottom = 94.0
theme_type_variation = &"SettingsLabel"
theme_override_colors/font_color = Color(0.886275, 0, 0, 1)
text = "Connecting to MQTT broker..."

[connection signal="pressed" from="WidgetButton" to="." method="_on_widget_button_pressed"]
[connection signal="pressed" from="WidgetCreationMenu/WidgetCreationBars/TitleBar/ExitButton" to="." method="_on_widget_button_pressed"]
[connection signal="item_selected" from="WidgetCreationMenu/WidgetCreationBars/WidgetType/WidgetOptionButton" to="." method="_on_widget_option_button_item_selected"]
[connection signal="selection_made" from="WidgetCreationMenu/WidgetCreationBars/MultilineVBox/ComponentsHBox/LookupLineEdit" to="." method="_on_lookup_line_edit_selection_made"]
[connection signal="pressed" from="WidgetCreationMenu/WidgetCreationBars/HBoxContainer/CreateWidgetButton" to="." method="_on_create_widget_button_pressed"]
